<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190416173926_test.cs" />
    <Compile Remove="Migrations\20190416173926_test.Designer.cs" />
    <Compile Remove="Migrations\CookBookSeedingDb\20190416173552_test.cs" />
    <Compile Remove="Migrations\CookBookSeedingDb\20190416173552_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\CookBookSeedingDb\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.Common\CookBook.Common.csproj" />
  </ItemGroup>

</Project>
