<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <nullable>enable</nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Exercise_01.ConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calculator.Utils\Calculator.Utils.csproj" />
  </ItemGroup>

</Project>
