<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('OSX'))">net8.0-maccatalyst</TargetFramework>
    <TargetFramework Condition=" '$(OS)' == 'Windows_NT' ">net8.0-windows10.0.19041.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>CookBook.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <MauiVersion>8.0.6</MauiVersion>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>CookBook.App</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.cookbook.app</ApplicationId>
    <ApplicationIdGuid>0f059388-f774-4c95-880a-de528c51fc0e</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.19041.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">17.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1591</NoWarn>
    <UserSecretsId>00775e36-5374-4630-b80a-38bf58169d4e</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <!-- <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" /> -->

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

    <!-- Images -->
    <MauiImage Include="Resources\Images\*"/>
    <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208"/>

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*"/>

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json"/>
    <None Remove="Resources\Images\ingredient_placeholder.jpg"/>
    <None Remove="Resources\Images\recipe_placeholder.jpg"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="appsettings.json"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CookBook.BL\CookBook.BL.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />

    <PackageReference Include="CommunityToolkit.Maui" Version="7.0.1"/>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    <PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All"/>
    <PackageReference Include="Scrutor" Version="4.2.2"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppShellTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FoodTypeTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientDetailViewModelTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientDetailViewModelTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RecipeDetailViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeDetailViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RecipeEditViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeEditViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RecipeIngredientsEditViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeIngredientsEditViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitTexts.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
      <DependentUpon>IngredientDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Ingredient\IngredientEditView.xaml.cs">
      <DependentUpon>IngredientEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recipe\RecipeEditView.xaml.cs">
      <DependentUpon>RecipeEditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Recipe\RecipeIngredientsEditView.xaml.cs">
      <DependentUpon>RecipeIngredientsEditView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientDetailViewModelTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientDetailViewModelTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RecipeDetailViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeDetailViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RecipeEditViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeEditViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RecipeIngredientsEditViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeIngredientsEditViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Resources\Styles\FrameStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Shells\AppShell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\ContentPageBase.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ingredient\IngredientDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ingredient\IngredientEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Ingredient\IngredientListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Recipe\RecipeDetailView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Recipe\RecipeEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Recipe\RecipeIngredientsEditView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Recipe\RecipeListView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Options\"/>
  </ItemGroup>

</Project>
