<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CookBook.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CookBook.App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.cookbook.app</ApplicationId>
		<ApplicationIdGuid>0f059388-f774-4c95-880a-de528c51fc0e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net.0-android|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.22621.0|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.22621.0|AnyCPU'">
	  <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CookBook.BL\CookBook.BL.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Maui" Version="1.3.0" />
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
	  <PackageReference Include="Fody" Version="6.6.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-rc.2.22472.3" />
	  <PackageReference Include="PropertyChanged.Fody" Version="4.0.5" />
	  <PackageReference Include="Scrutor" Version="4.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Texts\AppShellTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppShellTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\FoodTypeTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>FoodTypeTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientDetailViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientDetailViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientEditViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientEditViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\IngredientListViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>IngredientListViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeDetailViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeDetailViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeEditViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeEditViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeIngredientsEditViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeIngredientsEditViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\RecipeListViewTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>RecipeListViewTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Texts\UnitTexts.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>UnitTexts.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Ingredient\IngredientDetailView.xaml.cs">
	    <DependentUpon>IngredientDetailView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Ingredient\IngredientEditView.xaml.cs">
	    <DependentUpon>IngredientEditView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Recipe\RecipeEditView.xaml.cs">
	    <DependentUpon>RecipeEditView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\Recipe\RecipeIngredientsEditView.xaml.cs">
	    <DependentUpon>RecipeIngredientsEditView.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Texts\AppShellTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppShellTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\FoodTypeTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>FoodTypeTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientDetailViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientDetailViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientEditViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientEditViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\IngredientListViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>IngredientListViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeDetailViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeDetailViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeEditViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeEditViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeIngredientsEditViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeIngredientsEditViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\RecipeListViewTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>RecipeListViewTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Texts\UnitTexts.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>UnitTexts.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Resources\Styles\ContentPageStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\LabelStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\ButtonStyle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Shells\AppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentPageBase.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ingredient\IngredientDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ingredient\IngredientEditView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Ingredient\IngredientListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Recipe\RecipeDetailView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Recipe\RecipeEditView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Recipe\RecipeIngredientsEditView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Recipe\RecipeListView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>
	
</Project>
