<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <nullable>enable</nullable>
    <AnalysisLevel>latest</AnalysisLevel>
    <RootNamespace>Exercise_01.CalculatorConsoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalculatorUtils\CalculatorUtils.csproj" />
  </ItemGroup>

</Project>
